<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="4.19 Study the behavior of our model for Hyperion for different initial conditions. Estimate the Lyapunov exponent from calculation of $\Delta\theta$, such as those shown in Figure 4.19. Examine how t">
<meta name="keywords" content="计算物理,python">
<meta property="og:type" content="article">
<meta property="og:title" content="计算物理第八次作业">
<meta property="og:url" content="https://editing.world/2018/11/27/homework8/index.html">
<meta property="og:site_name" content="Editing&#39;s Dream">
<meta property="og:description" content="4.19 Study the behavior of our model for Hyperion for different initial conditions. Estimate the Lyapunov exponent from calculation of $\Delta\theta$, such as those shown in Figure 4.19. Examine how t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/1.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/2.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/3.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/4.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/5.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/6.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/7.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/8.png">
<meta property="og:image" content="https://editing.world/2018/11/27/homework8/9.png">
<meta property="og:updated_time" content="2019-06-03T18:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算物理第八次作业">
<meta name="twitter:description" content="4.19 Study the behavior of our model for Hyperion for different initial conditions. Estimate the Lyapunov exponent from calculation of $\Delta\theta$, such as those shown in Figure 4.19. Examine how t">
<meta name="twitter:image" content="https://editing.world/2018/11/27/homework8/1.png">
  <link rel="canonical" href="https://editing.world/2018/11/27/homework8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算物理第八次作业 | Editing's Dream</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Editing's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://editing.world/2018/11/27/homework8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Editing">
      <meta itemprop="description" content="Freedom is Not Free">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Editing's Dream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">计算物理第八次作业

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-27 00:59:33" itemprop="dateCreated datePublished" datetime="2018-11-27T00:59:33+08:00">2018-11-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-04 02:48:34" itemprop="dateModified" datetime="2019-06-04T02:48:34+08:00">2019-06-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算物理/" itemprop="url" rel="index"><span itemprop="name">计算物理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-19"><a href="#4-19" class="headerlink" title="4.19"></a>4.19</h1><blockquote>
<p>Study the behavior of our model for Hyperion for different initial conditions. Estimate the Lyapunov exponent from calculation of $\Delta\theta$, such as those shown in Figure 4.19. Examine how this exponent varies as a function of the eccentricity of the orbit.  </p>
</blockquote>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> pl </span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hyperion</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, eccentricity = <span class="number">0</span>, initial_theta = <span class="number">0</span>, total_time = <span class="number">10</span>, time_step = <span class="number">0.0001</span>)</span>:</span></span><br><span class="line">        self.e = eccentricity</span><br><span class="line">        self.t = np.arange(time_step, total_time + time_step, time_step)</span><br><span class="line">        self.dt = time_step</span><br><span class="line">        self.theta = initial_theta</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.x = np.array([<span class="number">1</span>])</span><br><span class="line">        self.y = np.array([<span class="number">0</span>])</span><br><span class="line">        self.v_x = np.array([<span class="number">0</span>])</span><br><span class="line">        self.v_y = np.array([<span class="number">2</span> * pi * sqrt((<span class="number">1</span> - self.e)/(<span class="number">1</span> + self.e))])</span><br><span class="line">        self.w = np.array([<span class="number">0</span>])</span><br><span class="line">        self.theta = np.array([self.theta])</span><br><span class="line">        self.theta_raw = np.array([self.theta])</span><br><span class="line">        self.r = np.array([sqrt(self.x ** <span class="number">2</span> + self.y ** <span class="number">2</span>)])</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(len(self.t) - <span class="number">1</span>):</span><br><span class="line">            temp_r = sqrt(self.x[<span class="number">-1</span>]**<span class="number">2</span> + self.y[<span class="number">-1</span>]**<span class="number">2</span>)</span><br><span class="line">            temp_vx = self.v_x[<span class="number">-1</span>] - self.dt * (<span class="number">4</span>*pi**<span class="number">2</span> * self.x[<span class="number">-1</span>] / temp_r ** <span class="number">3</span>)</span><br><span class="line">            temp_vy = self.v_y[<span class="number">-1</span>] - self.dt * (<span class="number">4</span>*pi**<span class="number">2</span> * self.y[<span class="number">-1</span>] / temp_r ** <span class="number">3</span>)</span><br><span class="line">            temp_x = self.x[<span class="number">-1</span>] + temp_vx * self.dt</span><br><span class="line">            temp_y = self.y[<span class="number">-1</span>] + temp_vy * self.dt</span><br><span class="line">            temp_w = self.w[<span class="number">-1</span>] - <span class="number">12</span>*pi**<span class="number">2</span> / temp_r**<span class="number">5</span> * self.dt \</span><br><span class="line">                *(self.x[<span class="number">-1</span>]*sin(self.theta[<span class="number">-1</span>])-self.y[<span class="number">-1</span>]*cos(self.theta[<span class="number">-1</span>]))*(self.x[<span class="number">-1</span>]*cos(self.theta[<span class="number">-1</span>])+self.y[<span class="number">-1</span>]*sin(self.theta[<span class="number">-1</span>]))</span><br><span class="line">            temp_theta = self.theta[<span class="number">-1</span>] + self.w[<span class="number">-1</span>] * self.dt</span><br><span class="line"></span><br><span class="line">            self.r = np.append(self.r, temp_r)</span><br><span class="line">            self.v_x = np.append(self.v_x, temp_vx)</span><br><span class="line">            self.v_y = np.append(self.v_y, temp_vy)</span><br><span class="line">            self.x = np.append(self.x, temp_x)</span><br><span class="line">            self.y = np.append(self.y, temp_y)</span><br><span class="line">            self.w = np.append(self.w, temp_w)</span><br><span class="line">            self.theta_raw = np.append(self.theta_raw, temp_theta)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span> temp_theta &gt;= pi:</span><br><span class="line">                temp_theta -= <span class="number">2</span>*pi</span><br><span class="line">            <span class="keyword">while</span>  temp_theta &lt;= -pi:</span><br><span class="line">                temp_theta += <span class="number">2</span>*pi</span><br><span class="line">            self.theta = np.append(self.theta, temp_theta)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        pl.figure(figsize = (<span class="number">12</span>,<span class="number">4</span>), dpi=<span class="number">80</span>)</span><br><span class="line">        pl.subplot(<span class="number">131</span>)</span><br><span class="line">        pl.subplots_adjust(wspace = <span class="number">0.3</span>)</span><br><span class="line">        pl.plot(self.t, self.theta, linewidth = <span class="number">1</span>)</span><br><span class="line">        pl.xlabel(<span class="string">'t (yr)'</span>)</span><br><span class="line">        pl.ylabel(<span class="string">r'\theta (radians)'</span>)</span><br><span class="line">        pl.title(<span class="string">r'$\theta$ versus time when $e = %.1f$'</span>% (self.e))</span><br><span class="line"></span><br><span class="line">        pl.subplot(<span class="number">132</span>)</span><br><span class="line">        pl.subplots_adjust(wspace = <span class="number">0.3</span>)</span><br><span class="line">        pl.plot(self.t, self.w, linewidth = <span class="number">1</span>)</span><br><span class="line">        pl.xlabel(<span class="string">'t (yr)'</span>)</span><br><span class="line">        pl.ylabel(<span class="string">r'$\omega$ (radians/yr)'</span>)</span><br><span class="line">        pl.title(<span class="string">r'$\omega$ versus time when $e = %.1f$'</span>% (self.e))</span><br><span class="line"></span><br><span class="line">        pl.subplot(<span class="number">133</span>)</span><br><span class="line">        pl.subplots_adjust(wspace = <span class="number">0.3</span>)</span><br><span class="line">        pl.plot(self.theta, self.w, <span class="string">'o'</span>, markersize = <span class="number">1</span>)</span><br><span class="line">        pl.xlabel(<span class="string">r'$\theta$ (radians)'</span>)</span><br><span class="line">        pl.ylabel(<span class="string">r'$\omega$ (radians/yr)'</span>)</span><br><span class="line">        pl.title(<span class="string">r'$\omega$ versus $\theta$ when $e = %.1f$'</span>% (self.e))</span><br><span class="line">        pl.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a = hyperion()</span><br><span class="line">    a.run()</span><br><span class="line">    a.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/11/27/homework8/1.png">
<p>当离心率为 0 时，可以看到这是一个非混沌的系统，从角速度图像和相空间图可以很清楚的看出这一点。下面研究一下不同离心率情况下运动情况。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> (<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.4</span>):</span><br><span class="line">    a = hyperion(eccentricity = e)</span><br><span class="line">    a.run()</span><br><span class="line">    a.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/11/27/homework8/2.png">  
<img src="/2018/11/27/homework8/3.png">  
<img src="/2018/11/27/homework8/4.png">  
<img src="/2018/11/27/homework8/5.png">  
<p>直观上很容易发现随着离心率的增大系统的混沌程度迅速增加，下面我们计算一下衡量混沌程度的 Lyapunov 指数来验证一下。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">k = <span class="number">221</span></span><br><span class="line">pl.figure(figsize = (<span class="number">16</span>,<span class="number">16</span>), dpi=<span class="number">80</span>)</span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.6</span>]:</span><br><span class="line">    a = hyperion(eccentricity = e, total_time=<span class="number">2</span>)</span><br><span class="line">    a.run()</span><br><span class="line">    b = hyperion(eccentricity = e, initial_theta=<span class="number">0.001</span>, total_time=<span class="number">2</span>)</span><br><span class="line">    b.run()</span><br><span class="line">    delta_theta = b.theta_raw - a.theta_raw</span><br><span class="line"></span><br><span class="line">    y = np.log(np.abs(delta_theta)) <span class="comment"># 取对数后使用最小二乘法进行线性拟合</span></span><br><span class="line">    func = np.polyfit(a.t, y, <span class="number">1</span>)</span><br><span class="line">    y_fit = np.exp(func[<span class="number">0</span>] * a.t + func[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    pl.subplot(k)</span><br><span class="line">    pl.yscale(<span class="string">'log'</span>)</span><br><span class="line">    pl.plot(a.t, delta_theta, <span class="string">'o'</span>, markersize = <span class="number">1</span>)</span><br><span class="line">    pl.plot(a.t, y_fit, linewidth = <span class="number">1.5</span>)</span><br><span class="line">    pl.xlabel(<span class="string">'time(yr)'</span>)</span><br><span class="line">    pl.ylabel(<span class="string">r'$\Delta \theta (radians)$'</span>)</span><br><span class="line">    pl.title(<span class="string">r'$\Delta \theta$ verus time when when $e = %.1f$'</span>% (a.e),)</span><br><span class="line">    pl.text(<span class="number">1.5</span>, <span class="number">1e-6</span>, <span class="string">'$\lambda=%.4f$'</span>% func[<span class="number">0</span>], size = <span class="number">15</span>)</span><br><span class="line">    k += <span class="number">1</span></span><br><span class="line">pl.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/11/27/homework8/6.png">  
<p>可以发现即使对于圆轨道，其 Lyapunov 指数仍然为正的，表明这个系统即使在圆轨道情况下也是略微混沌的。随着离心率的增加，Lyapunov 指数很明显是迅速增大的，这和我们之前的感觉是一致的。  </p>
<h1 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h1><blockquote>
<p>Write two programs to solve the capacitor problem of Figure 5.6 and 5.7, one using the Jacobi method and one using the SOR algorithm. For a fixed accuracy (as set by the convergence test) compare the number of iterations, $N_{iter}$, that each algorithm requires as a function of the number of grid elements, $L$. Show that for the Jacobi method $N_{iter}\sim L^2$, while SOR $N_{iter}\sim L$. (非常正经的计算机算法研究方式^_^）  </p>
</blockquote>
<p>为了节约时间（生命），下面的代码已经包含了 SOR 方法和 Jacobi 方法，并直接使用 SOR 方法生成电场的图像。这里 SOR 方法的加速参数 $\alpha$ 直接使用课本上给出的建议值  </p>
<p>$$\alpha = \frac{2}{1+\pi /L}$$  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> pl</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PDE</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, length = <span class="number">100</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 初始化边界条件</span></span><br><span class="line">        self.v = np.zeros((length, length))</span><br><span class="line">        self.l = length</span><br><span class="line">        self.max = int(self.l * <span class="number">0.7</span>)</span><br><span class="line">        self.min = int(self.l * <span class="number">0.3</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.l):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.l):</span><br><span class="line">                <span class="keyword">if</span> self.min &lt;= i &lt;= self.max <span class="keyword">and</span> j == self.min:</span><br><span class="line">                    self.v[i, j] = <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> self.min &lt;= i &lt;= self.max <span class="keyword">and</span> j == self.max:</span><br><span class="line">                    self.v[i, j] = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, method = <span class="string">'jacobi'</span>)</span>:</span></span><br><span class="line">        self.method = method</span><br><span class="line">        self.delta_v = <span class="number">1</span></span><br><span class="line">        n_iter = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> abs(self.delta_v) &gt; self.l ** <span class="number">2</span> * <span class="number">1e-5</span>:   <span class="comment"># 判断是否已经收敛</span></span><br><span class="line">            self.delta_v = <span class="number">0</span></span><br><span class="line">            n_iter += <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.l):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(self.l):</span><br><span class="line">                    <span class="keyword">if</span> j == self.min <span class="keyword">and</span> self.min &lt;= i &lt;= self.max:</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line">                    <span class="keyword">elif</span> j == self.max <span class="keyword">and</span> self.min &lt;= i &lt;= self.max:</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line">                    <span class="keyword">elif</span> i == <span class="number">0</span> <span class="keyword">or</span> j == <span class="number">0</span> <span class="keyword">or</span> i == self.l<span class="number">-1</span> <span class="keyword">or</span> j == self.l<span class="number">-1</span>:</span><br><span class="line">                        <span class="keyword">pass</span> </span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        v_new = (self.v[i+<span class="number">1</span>, j] + self.v[i<span class="number">-1</span>, j] + self.v[i, j+<span class="number">1</span>] + self.v[i, j<span class="number">-1</span>]) / <span class="number">4</span></span><br><span class="line">                        <span class="keyword">if</span> self.method == <span class="string">'sor'</span>:</span><br><span class="line">                            alpha = <span class="number">2</span> / (<span class="number">1</span> + np.pi / self.l)</span><br><span class="line">                            v_new = alpha * (v_new - self.v[i, j]) + self.v[i, j]</span><br><span class="line">                        self.delta_v += abs(v_new - self.v[i, j])</span><br><span class="line">                        self.v[i, j] = v_new</span><br><span class="line">        <span class="keyword">return</span>(n_iter)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        X = np.arange(<span class="number">0</span>, self.l)</span><br><span class="line">        Y = np.arange(<span class="number">0</span>, self.l)</span><br><span class="line">        X, Y = np.meshgrid(X, Y)</span><br><span class="line">        Z = self.v </span><br><span class="line">        pl.figure(figsize = (<span class="number">10</span>, <span class="number">10</span>), dpi = <span class="number">80</span>)</span><br><span class="line">        CS = pl.contour(X, Y, Z, <span class="number">30</span>, alpha=<span class="number">1</span>)</span><br><span class="line">        pl.clabel(CS, inline=<span class="number">1</span>, fontsize=<span class="number">10</span>)</span><br><span class="line">        pl.title(<span class="string">'Electric potential 2D'</span>)</span><br><span class="line">        pl.xlabel(<span class="string">'x'</span>)</span><br><span class="line">        pl.ylabel(<span class="string">'y'</span>)</span><br><span class="line"></span><br><span class="line">        figure = pl.figure(figsize = (<span class="number">10</span>, <span class="number">8</span>), dpi = <span class="number">80</span>)</span><br><span class="line">        ax = Axes3D(figure)</span><br><span class="line">        surf = ax.plot_surface(X, Y, Z, rstride = <span class="number">1</span>, cstride = <span class="number">1</span>, cmap=<span class="string">'rainbow'</span>)</span><br><span class="line">        ax.set_xlabel(<span class="string">'x'</span>)</span><br><span class="line">        ax.set_ylabel(<span class="string">'y'</span>)</span><br><span class="line">        ax.set_zlabel(<span class="string">'voltage(V)'</span>)</span><br><span class="line">        ax.set_title(<span class="string">'Electric potential 3D'</span>)</span><br><span class="line">        figure.colorbar(surf, shrink=<span class="number">0.5</span>, aspect=<span class="number">5</span>)</span><br><span class="line">        pl.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a = PDE()</span><br><span class="line">    a.run(method = <span class="string">'sor'</span>)  <span class="comment"># 这里直接使用 SOR 方法</span></span><br><span class="line">    a.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/11/27/homework8/7.png">
<img src="/2018/11/27/homework8/8.png">
<p>下面我们计算不同 $L$ 值时两种方法分别需要的迭代次数，验证题目中给出的结论。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">n_sor = np.array([])</span><br><span class="line">n_jacobi = np.array([])</span><br><span class="line">leng = np.arange(<span class="number">10</span>, <span class="number">100</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> leng:</span><br><span class="line">    a = PDE(length = l)</span><br><span class="line">    n_jacobi = np.append(n_jacobi, a.run())</span><br><span class="line">    n_sor = np.append(n_sor, a.run(method = <span class="string">'sor'</span>))</span><br><span class="line"></span><br><span class="line">func_jacobi = np.polyfit(leng, n_jacobi, <span class="number">2</span>)</span><br><span class="line">n_fit_jacobi = func_jacobi[<span class="number">0</span>] * leng ** <span class="number">2</span> + func_jacobi[<span class="number">1</span>] * leng + func_jacobi[<span class="number">2</span>]</span><br><span class="line">func_sor = np.polyfit(leng, n_sor, <span class="number">1</span>)</span><br><span class="line">n_fit_sor = func_sor[<span class="number">0</span>] * leng + func_sor[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">pl.figure(figsize = (<span class="number">10</span>, <span class="number">10</span>), dpi = <span class="number">80</span>)</span><br><span class="line">pl.plot(leng, n_jacobi, <span class="string">'ob'</span>)</span><br><span class="line">pl.plot(leng, n_fit_jacobi, <span class="string">'b'</span>, label = <span class="string">'Jacobi method'</span>)</span><br><span class="line">pl.plot(leng, n_sor, <span class="string">'or'</span>)</span><br><span class="line">pl.plot(leng, n_fit_sor, <span class="string">'r'</span>, label = <span class="string">'SOR method'</span>)</span><br><span class="line">pl.xlabel(<span class="string">'L'</span>)</span><br><span class="line">pl.ylabel(<span class="string">r'$N_&#123;iter&#125;$'</span>)</span><br><span class="line">pl.legend(loc = <span class="string">'center right'</span>)</span><br><span class="line">pl.text(<span class="number">10</span>, <span class="number">300</span>, <span class="string">'$N_&#123;Jacobi&#125;\\approx%.2fL^2 + %.2fL %.2f$\n$N_&#123;SOR&#125;\\approx%.2fL %.2f$'</span>% (func_jacobi[<span class="number">0</span>], func_jacobi[<span class="number">1</span>], func_jacobi[<span class="number">2</span>], func_sor[<span class="number">0</span>], func_sor[<span class="number">1</span>]), size = <span class="number">15</span>)</span><br><span class="line">pl.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/11/27/homework8/9.png">
<p>可以发现 SOR 方法的迭代次数是显著小于 Jacobi 方法的，根据曲线和拟合得到的参数可以看出 Jacobi 方法的迭代次数有 $N_{iter}\sim L^2$，而对 SOR 方法的迭代次数有 $N_{iter}\sim L$，这一差距在更高精度的计算中将会十分明显，因此选择 SOR 方法可以显著节约时间。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>电场绘图部分参考 <a href="https://www.zybuluo.com/zy-0815/note/596878" target="_blank" rel="noopener">https://www.zybuluo.com/zy-0815/note/596878</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算物理/" rel="tag"># 计算物理</a>
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/23/jupyter/" rel="next" title="基于 nginx 建立 hexo 和 jupyter 实现在线编辑和科学计算">
                  <i class="fa fa-chevron-left"></i> 基于 nginx 建立 hexo 和 jupyter 实现在线编辑和科学计算
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/01/congriyun/" rel="prev" title="从日云教授在中国政法大学2013届毕业典礼上的演讲">
                  从日云教授在中国政法大学2013届毕业典礼上的演讲 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-19"><span class="nav-number">1.</span> <span class="nav-text">4.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-7"><span class="nav-number">2.</span> <span class="nav-text">5.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">3.</span> <span class="nav-text">致谢</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Editing</p>
  <div class="site-description" itemprop="description">Freedom is Not Free</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Editing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
