<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="趁着早早考完试后难得的间隙，买了票直奔深圳，然后去广州，开始了回家前的避寒之旅。说是广东游记，其实只是简单去了深圳和广州，很惭愧。 总的来讲深圳给人的印象是中国难得的各方面都很现代化的大都市，无论是硬件设施还是城市文化，都是现代社会应有的样子。可能由于深圳本身历史还短，一切都是那么年轻的感觉，尤其是看到一句宣传语“来了都是深圳人”，虽然是在忽悠人，但仍给人一种和北上广不一样的错觉。不过对于旅游而言">
<meta name="keywords" content="Ingress">
<meta property="og:type" content="article">
<meta property="og:title" content="广东游记">
<meta property="og:url" content="https://editing.world/2019/01/13/guangdong-journey/index.html">
<meta property="og:site_name" content="Editing&#39;s Dream">
<meta property="og:description" content="趁着早早考完试后难得的间隙，买了票直奔深圳，然后去广州，开始了回家前的避寒之旅。说是广东游记，其实只是简单去了深圳和广州，很惭愧。 总的来讲深圳给人的印象是中国难得的各方面都很现代化的大都市，无论是硬件设施还是城市文化，都是现代社会应有的样子。可能由于深圳本身历史还短，一切都是那么年轻的感觉，尤其是看到一句宣传语“来了都是深圳人”，虽然是在忽悠人，但仍给人一种和北上广不一样的错觉。不过对于旅游而言">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/shenzhen-banners.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-food-1.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-food-2.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-food-3.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-food-4.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-food-5.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-banners-1.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-banners-2.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-banners-3.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-museum-1.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-museum-2.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-feedforward-2.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-feedforward-3.jpg">
<meta property="og:image" content="https://editing.world/2019/01/13/guangdong-journey/canton-freedom.jpg">
<meta property="og:updated_time" content="2019-06-03T18:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广东游记">
<meta name="twitter:description" content="趁着早早考完试后难得的间隙，买了票直奔深圳，然后去广州，开始了回家前的避寒之旅。说是广东游记，其实只是简单去了深圳和广州，很惭愧。 总的来讲深圳给人的印象是中国难得的各方面都很现代化的大都市，无论是硬件设施还是城市文化，都是现代社会应有的样子。可能由于深圳本身历史还短，一切都是那么年轻的感觉，尤其是看到一句宣传语“来了都是深圳人”，虽然是在忽悠人，但仍给人一种和北上广不一样的错觉。不过对于旅游而言">
<meta name="twitter:image" content="https://editing.world/2019/01/13/guangdong-journey/shenzhen-banners.jpg">
  <link rel="canonical" href="https://editing.world/2019/01/13/guangdong-journey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>广东游记 | Editing's Dream</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Editing's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://editing.world/2019/01/13/guangdong-journey/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Editing">
      <meta itemprop="description" content="Freedom is Not Free">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Editing's Dream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">广东游记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-13 19:56:51" itemprop="dateCreated datePublished" datetime="2019-01-13T19:56:51+08:00">2019-01-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-04 02:48:34" itemprop="dateModified" datetime="2019-06-04T02:48:34+08:00">2019-06-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>趁着早早考完试后难得的间隙，买了票直奔深圳，然后去广州，开始了回家前的避寒之旅。说是广东游记，其实只是简单去了深圳和广州，很惭愧。</p>
<p>总的来讲深圳给人的印象是中国难得的各方面都很现代化的大都市，无论是硬件设施还是城市文化，都是现代社会应有的样子。可能由于深圳本身历史还短，一切都是那么年轻的感觉，尤其是看到一句宣传语“来了都是深圳人”，虽然是在忽悠人，但仍给人一种和北上广不一样的错觉。不过对于旅游而言，深圳着实不算一个合格的目的地，毕竟这么一座人人上班又没有什么历史积淀的城市，很难找到值得去游玩的地方。后悔没有早办好通行证，错过了澳门的 IFS。</p>
<p>至于广州，能在不经意间感受那种厚重的历史感，又能感受到因为开放发展带来的现代化，两者交融的感觉复杂又迷人。至于美食，不用多说，每天不停的话也足够吃上几十天。不过作为一线城市，广州的消费和房价也是最一线的，我终归还是一个过客。</p>
<a id="more"></a>
<h2 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a>深圳</h2><p>关于在深圳的一天半似乎真的没有什么好说的，做了几套任务，强行约了一下饭，强行刷了几个 upc，然后就踏上了去广州的旅程。不过还是特别感谢扎哥的热情接待和引路，感觉深圳还是没有那么冷漠的。大体放一下拼图吧，都是良心任务。</p>
<img src="/2019/01/13/guangdong-journey/shenzhen-banners.jpg">
<p>从上到下依次是</p>
<ul>
<li><a href="https://ingressmosaik.com/mosaic/16609" target="_blank" rel="noopener">戴帽子的小猫咪（深圳北站）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/10578" target="_blank" rel="noopener">Google New Logo（市民广场）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/29356" target="_blank" rel="noopener">City of Tomorrow（欢乐海岸）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/16610" target="_blank" rel="noopener">Eagle Version Onyx Medals（园博园）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/22360" target="_blank" rel="noopener">平衡鹏立于大地之上（水围广场）</a></li>
</ul>
<p>最后吐槽一下深圳地铁对交通联合卡的支持十分诡异，同样的闸机有的怎么刷都没反应，然而多刷几个总能有个可以的，难以理解。</p>
<h2 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h2><h3 id="吃吃吃"><a href="#吃吃吃" class="headerlink" title="吃吃吃"></a>吃吃吃</h3><p>说到广州想到的第一件事应该就是吃了，到了广州的第一个晚上就和诸位大佬约起了饭，甚是感人。下面是当晚的烤鱼，图片来自 @Mowa 大佬。</p>
<img src="/2019/01/13/guangdong-journey/canton-food-1.jpg">
<p>后面的每一天基本都是在做任务和吃吃吃中度过的，特别是车车来了以后，每天三顿都不止，吃到了各种肠粉和甜品，不过传说中一些奇奇怪怪的东西倒是没有见到，估计是待的时间太短，没有去探索足够奇怪的东西吧。第二天在北京路步行街找到了好吃的肠粉和双皮奶，没有拍照片，偷一张车车的照片放一下。</p>
<img src="/2019/01/13/guangdong-journey/canton-food-2.jpg">
<p>还一起约了禄运茶居、潮汕牛肉火锅、向群饭店等，请自行从图片中领会，均由车车拍摄。</p>
<img src="/2019/01/13/guangdong-journey/canton-food-3.jpg">
<img src="/2019/01/13/guangdong-journey/canton-food-4.jpg">
<img src="/2019/01/13/guangdong-journey/canton-food-5.jpg">
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>广州任务真的是超级良心，估计也是因为我避开了各种比较大的坑。由于广州的 portal 分布整体较密，而且有明显的集中区域，所以整体来讲做任务体验都不错。下面是周六刷完的三套拼图，都是连接在一起的，需要注意的是自由引导人民需要绕行市政府15圈左右，充分感受自由的空气，强烈建议骑车。然后下午去越秀公园做了五羊雕塑的拼图，做完后开心的发现漏掉了一个，只好第二天去补了一下。</p>
<img src="/2019/01/13/guangdong-journey/canton-banners-1.jpg">
<p>从上到下依次是</p>
<ul>
<li><a href="https://ingressmosaik.com/mosaic/36836" target="_blank" rel="noopener">《自由引导人民》在广州（市政府）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/39124" target="_blank" rel="noopener">人民公园飞船基地（人民公园）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/39486" target="_blank" rel="noopener">一定要食倒广州（北京路步行街）</a></li>
</ul>
<p>第二天补完五羊雕塑任务后下午去了广东省博物馆，晚上去二沙岛体验了一下富人区顺便做了一套 EVA 的任务。</p>
<img src="/2019/01/13/guangdong-journey/canton-banners-2.jpg">
<p>从上到下依次是</p>
<ul>
<li><a href="https://ingressmosaik.com/mosaic/19896" target="_blank" rel="noopener">EVA 18 Angels（二沙岛）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/12988" target="_blank" rel="noopener">越秀公园五羊雕像 Yuexiu Park（越秀公园）</a></li>
</ul>
<p>第三天分别去了广州美术学院、红专厂和中山大学，遗憾的是晚上去广州塔时已经太晚，没能上去观赏一下广州夜景，纪念 key 也没有留下。</p>
<img src="/2019/01/13/guangdong-journey/canton-banners-3.jpg">
<p>从上到下依次是</p>
<ul>
<li><a href="https://ingressmosaik.com/mosaic/26666" target="_blank" rel="noopener">LIMBO SYSU（中山大学）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/14602" target="_blank" rel="noopener">线描广州（红专厂18个版）</a></li>
<li><a href="https://ingressmosaik.com/mosaic/21504" target="_blank" rel="noopener">墨必斯，Crystal Saga（广州美术学院）</a></li>
</ul>
<p>由于时间关系，还有几套喜欢的拼图没有去做，留给下次好了。</p>
<h3 id="博物馆-amp-美术馆"><a href="#博物馆-amp-美术馆" class="headerlink" title="博物馆&amp;美术馆"></a>博物馆&amp;美术馆</h3><p>这次去广州只去了广东省博物馆和广东省美术馆，分别说一下吧。省博到了之后才得知可以预约，节省排队的时间。遗憾的是等我们进去后特展售票已经截止了，而且由于某些原因第四层整体没有开放，因此游览的范围特别小，有一种不是省博的错觉。总体上的展览布置感觉一般，没有太多的地域特色，特别是瓷器展部分。比较有新意的是关于外销扇的展览，放两张照片感受一下。</p>
<img src="/2019/01/13/guangdong-journey/canton-museum-1.jpg">
<img src="/2019/01/13/guangdong-journey/canton-museum-2.jpg">
<p>幸运的是在离开前最后一晚得知广州三年展正在举行，次日在广州美术馆开馆前就赶到，匆匆观看了一遍。下面同样挑几个个人印象比较深刻的展品放一下。</p>
<blockquote>
<p>在他的作品中，何魏格·威瑟都试图从我们与技术的关系出发，审视我们的思维模式和共同意义。威瑟关注自己在项目中重新塑造和构思的那些数字机械的类似重要性。例如，他曾将一台计算机改装成一个生活有机体，反过来让这“作为”或发展成为一个不可预知且不稳定的系统逻辑。</p>
<p>作品《消除歧义的召集》包含以下序列：固化与碰撞。在发射时，两条透明的高速相流在碰撞过程中改变了冻结材料—将材料固化为一个扩大的雕塑。在捕捉到冰冻星座碰撞的那一刻之后，可见结构将再次受热融化成纯粹的透明物质。由于事物的短暂可变状态，这件作品可以看作是某种形式的“行动绘画”或某种“等离子”电影。这件雕塑作品通过暴露隐藏的物质重新阐述了其重要意义，作品根据自己的内部原则，通过自动诗意系统自发生成美学与物质的关联。从结构上来说，它是从一种有序状态过渡到无序状态，从熵过渡到负熵，反之亦然。这个项目从根本上揭露了不可能情况下出现的问题。</p>
</blockquote>
<img src="/2019/01/13/guangdong-journey/canton-feedforward-2.jpg">
<p>由于这个装置的发射时间是在中午，没能看到，只好从网上找一下展品的照片。</p>
<blockquote>
<p>托马斯·费尔施代恩弥合了应用科学和理论科学之间的差距。他的作品中融合了哲学、艺术史和文学以及生物工程学、经济学和政治学等复杂的知识体系。他通过艺术叙事方法研究个人与社会的相互关系，并通过美学的方式深入探讨分子雕塑和变美学。他的作品采用广泛多样的媒介，包括装置、图绘、油画、雕塑、摄影、广播剧、网络艺术和生物艺术。费尔施代恩尤其关注言语、视觉和材料元素之间的交互作用，以及对事实与虚构之间的潜在关联、艺术与科学之间的相互作用的挖掘探索等。他的核心方法被其称之为“观念叙事”。</p>
<p>《被解放的普罗米修斯》讲述了一个关于在科幻小说和恐惧、乌托邦和反乌托邦之间摇摆不定的故事。这个项目结合了雕塑、绘画和文学元素，同时还有生物化学过程———将人体肝细胞经历培养、发酵，最终蒸馏成酒精。</p>
<p>作品的中央矗立着一尊《被缚的普罗米修斯》大理石雕型。这尊雕塑正在被自养型细菌缓慢吞噬。这时，无机的石头变成了有机的“食物”。普罗米修斯成了一台将“岩石化学”过渡到“岩石生物学”的变体机器。</p>
</blockquote>
<img src="/2019/01/13/guangdong-journey/canton-feedforward-3.jpg">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回家后一直在吃了睡睡了吃，过了一周多才慢慢写完这篇简陋的游记。总体时间安排比较紧，考虑到玩这个垃圾游戏浪费了好多时间，没有尽情的逛一逛广州，但也足以产生好感了。最后放一张黄花岗公园的石碑，自由从来都是需要代价的，需要有人付出的。</p>
<img src="/2019/01/13/guangdong-journey/canton-freedom.jpg">

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Editing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://editing.world/2019/01/13/guangdong-journey/" title="广东游记">https://editing.world/2019/01/13/guangdong-journey/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Ingress/" rel="tag"># Ingress</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/31/summary-2018/" rel="next" title="2018回望">
                  <i class="fa fa-chevron-left"></i> 2018回望
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/02/lixianlong/" rel="prev" title="李显龙在18届香格里拉对话发表主旨演讲">
                  李显龙在18届香格里拉对话发表主旨演讲 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深圳"><span class="nav-number">1.</span> <span class="nav-text">深圳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州"><span class="nav-number">2.</span> <span class="nav-text">广州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吃吃吃"><span class="nav-number">2.1.</span> <span class="nav-text">吃吃吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务"><span class="nav-number">2.2.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博物馆-amp-美术馆"><span class="nav-number">2.3.</span> <span class="nav-text">博物馆&amp;美术馆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.webp" alt="Editing">
  <p class="site-author-name" itemprop="name">Editing</p>
  <div class="site-description" itemprop="description">Freedom is Not Free</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://changeless.me" title="http://changeless.me" rel="noopener" target="_blank">千江有水</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at" title="https://blog.felixc.at" rel="noopener" target="_blank">Felix's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xyenchi.github.io" title="https://xyenchi.github.io" rel="noopener" target="_blank">Oria's blog</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Editing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
